-- MySQL Script generated by MySQL Workbench
-- Wed Mar 27 21:43:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Escola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Escola` (
  `idEscola` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `CEP` VARCHAR(11) NOT NULL,
  `Contato` INT NULL,
  PRIMARY KEY (`idEscola`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Predio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Predio` (
  `idPredio` INT NOT NULL,
  `idEscola` INT NOT NULL,
  `Descrisao` VARCHAR(45) NULL,
  PRIMARY KEY (`idPredio`),
  INDEX `fk_Predio_Escola_idx` (`idEscola` ASC) VISIBLE,
  CONSTRAINT `fk_Predio_Escola`
    FOREIGN KEY (`idEscola`)
    REFERENCES `mydb`.`Escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Bloco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bloco` (
  `idBloco` INT NOT NULL,
  `idPredio` INT NOT NULL,
  `Descrisao` VARCHAR(45) NULL,
  PRIMARY KEY (`idBloco`),
  INDEX `fk_Bloco_Predio1_idx` (`idPredio` ASC) VISIBLE,
  CONSTRAINT `fk_Bloco_Predio1`
    FOREIGN KEY (`idPredio`)
    REFERENCES `mydb`.`Predio` (`idPredio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Andar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Andar` (
  `idAndar` INT NOT NULL,
  `idBloco` INT NOT NULL,
  `Descrisao` VARCHAR(45) NULL,
  PRIMARY KEY (`idAndar`),
  INDEX `fk_Andar_Bloco1_idx` (`idBloco` ASC) VISIBLE,
  CONSTRAINT `fk_Andar_Bloco1`
    FOREIGN KEY (`idBloco`)
    REFERENCES `mydb`.`Bloco` (`idBloco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Local` (
  `idLocal` INT NOT NULL,
  `idAndar` INT NOT NULL,
  `Descrisao` VARCHAR(45) NULL,
  PRIMARY KEY (`idLocal`),
  INDEX `fk_Local_Andar1_idx` (`idAndar` ASC) VISIBLE,
  CONSTRAINT `fk_Local_Andar1`
    FOREIGN KEY (`idAndar`)
    REFERENCES `mydb`.`Andar` (`idAndar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Categoria De Problemas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categoria De Problemas` (
  `idCategoria De Problemas` INT NOT NULL,
  `idLocal` INT NOT NULL,
  `Descrisao` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategoria De Problemas`),
  INDEX `fk_Categoria De Problemas_Local1_idx` (`idLocal` ASC) VISIBLE,
  CONSTRAINT `fk_Categoria De Problemas_Local1`
    FOREIGN KEY (`idLocal`)
    REFERENCES `mydb`.`Local` (`idLocal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Fiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fiscal` (
  `idFiscal` INT NOT NULL,
  `idCategoria De Problemas` INT NOT NULL,
  `Descrisão De Problema` VARCHAR(45) NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFiscal`),
  INDEX `fk_Fiscal_Categoria De Problemas1_idx` (`idCategoria De Problemas` ASC) VISIBLE,
  CONSTRAINT `fk_Fiscal_Categoria De Problemas1`
    FOREIGN KEY (`idCategoria De Problemas`)
    REFERENCES `mydb`.`Categoria De Problemas` (`idCategoria De Problemas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereco` (
  `idEndereco` INT NOT NULL,
  `Numero` INT NULL,
  PRIMARY KEY (`idEndereco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CEP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CEP` (
  `idCEP` INT NOT NULL,
  `Logradouro` VARCHAR(45) NULL,
  `Cidade` VARCHAR(10) NULL,
  `Estado` VARCHAR(2) NULL,
  `idEndereco` INT NOT NULL,
  PRIMARY KEY (`idCEP`),
  INDEX `fk_CEP_Endereco1_idx` (`idEndereco` ASC) VISIBLE,
  CONSTRAINT `fk_CEP_Endereco1`
    FOREIGN KEY (`idEndereco`)
    REFERENCES `mydb`.`Endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CEP_CEP1`
    FOREIGN KEY (`idEndereco`)
    REFERENCES `mydb`.`CEP` (`idCEP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CEP_Escola1`
    FOREIGN KEY (`idEndereco`)
    REFERENCES `mydb`.`Escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
