-- MySQL Script generated by MySQL Workbench
-- Thu May 23 22:28:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`escola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`escola` (
  `idEscola` INT(11) NOT NULL,
  `Nome` VARCHAR(45) NULL DEFAULT NULL,
  `CEP` INT(11) NOT NULL,
  `Contato` INT(11) NULL DEFAULT NULL,
  `Numero` INT NULL,
  PRIMARY KEY (`idEscola`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `escola` VALUES (1,'Instituto Militar USTRA',66227093,1132334666, 666);

select*
from escola;

-- -----------------------------------------------------
-- Table `mydb`.`predio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`predio` (
  `idPredio` INT(11) NOT NULL,
  `Descrisao` VARCHAR(45) NULL DEFAULT NULL,
  `escola_idEscola` INT(11) NOT NULL,
  PRIMARY KEY (`idPredio`),
  INDEX `fk_predio_escola_idx` (`escola_idEscola` ASC) VISIBLE,
  CONSTRAINT `fk_predio_escola`
    FOREIGN KEY (`escola_idEscola`)
    REFERENCES `mydb`.`escola` (`idEscola`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `predio` VALUES (1,'Anexo 1',1),(2,'Anexo 2',1);

select*
from predio;

-- -----------------------------------------------------
-- Table `mydb`.`bloco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bloco` (
  `idBloco` INT(11) NOT NULL,
  `Descrisao` VARCHAR(45) NULL DEFAULT NULL,
  `predio_idPredio` INT(11) NOT NULL,
  PRIMARY KEY (`idBloco`),
  INDEX `fk_bloco_predio1_idx` (`predio_idPredio` ASC) VISIBLE,
  CONSTRAINT `fk_bloco_predio1`
    FOREIGN KEY (`predio_idPredio`)
    REFERENCES `mydb`.`predio` (`idPredio`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `bloco` VALUES (1,'Bloco A',1),(2,'Bloco B',1),(3,'Bloco A',2),(4,'Bloco B',2);

select*
from bloco;

-- -----------------------------------------------------
-- Table `mydb`.`andar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`andar` (
  `idAndar` INT(11) NOT NULL,
  `Descrisao` VARCHAR(45) NULL DEFAULT NULL,
  `bloco_idBloco` INT(11) NOT NULL,
  PRIMARY KEY (`idAndar`),
  INDEX `fk_andar_bloco1_idx` (`bloco_idBloco` ASC) VISIBLE,
  CONSTRAINT `fk_andar_bloco1`
    FOREIGN KEY (`bloco_idBloco`)
    REFERENCES `mydb`.`bloco` (`idBloco`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `andar` VALUES (1,'Terreo',1),(2,'Terreo',2),(3,'Terreo',3),(4,'Terreo',4),(5,'Primeiro',1),(6,'Primeiro',2),(7,'Priemiro',3),(8,'Priemiro',4),(9,'Segundo',1),(10,'Segundo',2),(11,'Segundo',3),(12,'Segundo',4);

select*
from andar;

-- -----------------------------------------------------
-- Table `mydb`.`categoria de problemas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categoria de problemas` (
  `idCategoria De Problemas` INT(11) NOT NULL,
  `Descrisao` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idCategoria De Problemas`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `categoria de problemas` VALUES (1,'Instalação Elétrica'),(2,'Parede (rachadas, quebradas)'),(3,'Pintura'),(4,'Iluminação'),(5,'Piso'),(6,'Climatização'),(7,'Porta'),(8,'Janela'),(9,'Instalação Lógica'),(10,'Equipamentos'),(11,'Outros');

select*
from `categoria de problemas`;

-- -----------------------------------------------------
-- Table `mydb`.`Endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereco` (
  `idCEP` INT(11) NOT NULL,
  `Lougadouro` VARCHAR(45) NULL DEFAULT NULL,
  `Cidade` VARCHAR(45) NULL DEFAULT NULL,
  `Estado` VARCHAR(2) NULL DEFAULT NULL,
  `escola_idEscola` INT(11) NOT NULL,
  PRIMARY KEY (`idCEP`),
  INDEX `fk_Endereco_escola1_idx` (`escola_idEscola` ASC) VISIBLE,
  CONSTRAINT `fk_Endereco_escola1`
    FOREIGN KEY (`escola_idEscola`)
    REFERENCES `mydb`.`escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `Endereco` VALUES (1,'Avenida Deus Acima de Todos','Brasilia','DF',1);

select*
from Endereco;

-- -----------------------------------------------------
-- Table `mydb`.`fiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`fiscal` (
  `idFiscal` INT(11) NOT NULL,
  `Descrisão De Problema` VARCHAR(45) NULL DEFAULT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `categoria de problemas_idCategoria De Problemas` INT(11) NOT NULL,
  `Contato` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idFiscal`),
  INDEX `fk_fiscal_categoria de problemas1_idx` (`categoria de problemas_idCategoria De Problemas` ASC) VISIBLE,
  CONSTRAINT `fk_fiscal_categoria de problemas1`
    FOREIGN KEY (`categoria de problemas_idCategoria De Problemas`)
    REFERENCES `mydb`.`categoria de problemas` (`idCategoria De Problemas`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `fiscal` VALUES (1,'Tomada Com Defeito','Brennus Caio',1,1185664859),(2,'Lampada Com Defeito','Julio Leite',4,1188956648),(3,'Ar Condicionado Com Defeito','Pompeu Neves',6,1181447681);

select*
from fiscal;

-- -----------------------------------------------------
-- Table `mydb`.`local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`local` (
  `idLocal` INT(11) NOT NULL,
  `Descrisao` VARCHAR(45) NULL DEFAULT NULL,
  `andar_idAndar` INT(11) NOT NULL,
  PRIMARY KEY (`idLocal`),
  INDEX `fk_local_andar1_idx` (`andar_idAndar` ASC) VISIBLE,
  CONSTRAINT `fk_local_andar1`
    FOREIGN KEY (`andar_idAndar`)
    REFERENCES `mydb`.`andar` (`idAndar`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `local` VALUES (1,'Hall de Entrada',1),(2,'Secretaria',2),(3,'Coordenação',2),(4,'Financeiro',3),(5,'Biblioteca',3),(6,'Sala de Estudo 1',4),(7,'Sala de Estudo 2',4),(8,'Sala A101',5),(9,'Sala A102',5),(10,'Sala A103',5),(11,'Sala A104',7),(12,'Sala A105',7),(13,'Sala A106',7),(14,'Sala B101',6),(15,'Sala B102',6),(16,'Sala B103',6),(17,'Sala B104',8),(18,'Sala B105',8),(19,'Sala B106',8),(20,'Sala A201',9),(21,'Sala A202',9),(22,'Sala A203',9),(23,'Sala A204',11),(24,'Sala A205',11),(25,'Sala A206',11),(26,'Sala B201',10),(27,'Sala B202',10),(28,'Sala B203',10),(29,'Sala B204',12),(30,'Sala B205',12),(31,'Sala B206',12),(32,'Lab A101',5),(33,'Lab A102',7),(34,'Lab B101',6),(35,'Lab B102',8),(36,'Lab A201',9),(37,'Lab A202',11),(38,'Lab B201',10),(39,'Lab B202',12);

select*
from local;

-- -----------------------------------------------------
-- Table `mydb`.`problema encontrado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`problema encontrado` (
  `idProblema Encontrado` INT(11) NOT NULL,
  `Prazo Maximo de Resposta` DATETIME NULL DEFAULT NULL,
  `Prazo Maximo de Solucao` DATETIME NULL DEFAULT NULL,
  `fiscal_idFiscal` INT(11) NOT NULL,
  `local_idLocal` INT(11) NOT NULL,
  PRIMARY KEY (`idProblema Encontrado`),
  INDEX `fk_Problema Encontrado_fiscal1_idx` (`fiscal_idFiscal` ASC) VISIBLE,
  INDEX `fk_Problema Encontrado_local1_idx` (`local_idLocal` ASC) VISIBLE,
  CONSTRAINT `fk_Problema Encontrado_fiscal1`
    FOREIGN KEY (`fiscal_idFiscal`)
    REFERENCES `mydb`.`fiscal` (`idFiscal`),
  CONSTRAINT `fk_Problema Encontrado_local1`
    FOREIGN KEY (`local_idLocal`)
    REFERENCES `mydb`.`local` (`idLocal`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `problema encontrado` VALUES (1,'2019-10-22 00:00:00','2019-10-23 00:00:00',1,5),(2,'2019-10-07 00:00:00','2019-10-08 00:00:00',1,6),(3,'2019-10-22 00:00:00','2019-10-23 00:00:00',1,7),(4,'2019-10-07 00:00:00','2019-10-08 00:00:00',1,32),(5,'2019-10-10 00:00:00','2019-10-11 00:00:00',2,12),(6,'2019-10-10 00:00:00','2019-10-11 00:00:00',2,17),(7,'2019-10-10 00:00:00','2019-10-11 00:00:00',2,20),(8,'2019-10-10 00:00:00','2019-10-11 00:00:00',2,22),(9,'2019-10-03 00:00:00','2019-10-05 00:00:00',3,22),(10,'2019-10-03 00:00:00','2019-10-05 00:00:00',3,28);

select*
from`problema encontrado`;

-- -----------------------------------------------------
-- Table `mydb`.`recursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`recursos` (
  `idRecursos` INT(11) NOT NULL,
  `Materiais Necessarios` VARCHAR(40) NULL DEFAULT NULL,
  `Equipamentos Necessarios` VARCHAR(40) NULL DEFAULT NULL,
  `Disponibilidade` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`idRecursos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `recursos` VALUES (1,'Fios Eletricos',NULL,'sim'),(2,'Lampadas',NULL,'não'),(3,'Pregos',NULL,'sim'),(4,'Parefusos',NULL,'sim'),(5,'Isolantes',NULL,'sim'),(6,NULL,'Alicates','sim'),(7,NULL,'Chaves','sim'),(8,NULL,'Luvas','não'),(9,NULL,'Multimetro','sim'),(10,NULL,'Capacete','não');

select*
from recursos;

-- -----------------------------------------------------
-- Table `mydb`.`tecnicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tecnicos` (
  `idTecnicos` INT(11) NOT NULL,
  `Nome` VARCHAR(45) NULL DEFAULT NULL,
  `Contato` INT(11) NULL DEFAULT NULL,
  `Agendamento do Atendimento` DATETIME NULL DEFAULT NULL,
  `recursos_idRecursos` INT(11) NOT NULL,
  PRIMARY KEY (`idTecnicos`),
  INDEX `fk_tecnicos_recursos1_idx` (`recursos_idRecursos` ASC) VISIBLE,
  CONSTRAINT `fk_tecnicos_recursos1`
    FOREIGN KEY (`recursos_idRecursos`)
    REFERENCES `mydb`.`recursos` (`idRecursos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `tecnicos` VALUES (1,'João Oliveira',1189887454,'2019-10-22 00:00:00',1),(2,'Maria Joana',1182669745,'2019-10-05 00:00:00',3),(3,'Beto Camargo',1180254774,'2019-10-10 00:00:00',2),(4,'Alan Nogueira',1181475468,'2019-10-07 00:00:00',1),(5,'Neymar Junior',1188947025,'2019-10-02 00:00:00',4),(6,'Gil Alves',1180005647,'2019-10-03 00:00:00',6),(7,'Romario Santos',1180004572,'2019-10-28 00:00:00',5);

select*
from tecnicos;

-- -----------------------------------------------------
-- Table `mydb`.`resolucao de problema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`resolucao de problema` (
  `idResolucao de Problema` INT(11) NOT NULL,
  `Situacao` VARCHAR(45) NOT NULL,
  `Descricao` VARCHAR(45) NULL DEFAULT NULL,
  `Tecnicos_idTecnicos` INT(11) NOT NULL,
  `Problema Encontrado_idProblema Encontrado` INT(11) NOT NULL,
  PRIMARY KEY (`idResolucao de Problema`),
  INDEX `fk_Resolucao de Problema_Tecnicos1_idx` (`Tecnicos_idTecnicos` ASC) VISIBLE,
  INDEX `fk_Resolucao de Problema_Problema Encontrado1_idx` (`Problema Encontrado_idProblema Encontrado` ASC) VISIBLE,
  CONSTRAINT `fk_Resolucao de Problema_Problema Encontrado1`
    FOREIGN KEY (`Problema Encontrado_idProblema Encontrado`)
    REFERENCES `mydb`.`problema encontrado` (`idProblema Encontrado`),
  CONSTRAINT `fk_Resolucao de Problema_Tecnicos1`
    FOREIGN KEY (`Tecnicos_idTecnicos`)
    REFERENCES `mydb`.`tecnicos` (`idTecnicos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `resolucao de problema` VALUES (1,'Resolvido','Fios Trocados',1,1),(2,'Resolvido','Fios Trocados',3,2),(3,'Em Andamento','Aguardando Equipamentos',6,9),(4,'Em Andamento','Aguardando Equipamentos',6,10),(5,'Resolvido','Lampadas Trocadas',3,5);

select*
from `resolucao de problema`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
