-- MySQL Script generated by MySQL Workbench
-- Fri May 31 03:27:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Recursos_Necessarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Recursos_Necessarios` (
  `idRecursos_Necessarios` INT NOT NULL,
  `Materiais` VARCHAR(45) NULL,
  `Equipamentos` VARCHAR(45) NULL,
  PRIMARY KEY (`idRecursos_Necessarios`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Cat_Problemas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cat_Problemas` (
  `idCatProblemas` INT NOT NULL,
  `Categoria` VARCHAR(45) NOT NULL,
  `Prazo_Maximo_Resposta` VARCHAR(10) NOT NULL,
  `Prazo_Maximo_Solucao` VARCHAR(10) NOT NULL,
  `idRecursos_Necessarios` INT NOT NULL,
  PRIMARY KEY (`idCatProblemas`),
  INDEX `fk_Cat_Problemas_recursos_necessarios1_idx` (`idRecursos_Necessarios` ASC) VISIBLE,
  CONSTRAINT `fk_Cat_Problemas_recursos_necessarios1`
    FOREIGN KEY (`idRecursos_Necessarios`)
    REFERENCES `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Fiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fiscal` (
  `idFiscal` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idFiscal`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Escola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Escola` (
  `idEscola` INT NOT NULL,
  `CNPJ` VARCHAR(14) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEscola`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Predio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Predio` (
  `idPredio` INT NOT NULL,
  `Descricao` VARCHAR(45) NOT NULL,
  `Escola_idEscola` INT NOT NULL,
  PRIMARY KEY (`idPredio`),
  INDEX `fk_Predio_Escola1_idx` (`Escola_idEscola` ASC) VISIBLE,
  CONSTRAINT `fk_Predio_Escola1`
    FOREIGN KEY (`Escola_idEscola`)
    REFERENCES `mydb`.`Escola` (`idEscola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Bloco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bloco` (
  `idBloco` INT NOT NULL,
  `Descrisao` VARCHAR(45) NOT NULL,
  `idPredio` INT NOT NULL,
  PRIMARY KEY (`idBloco`),
  INDEX `fk_Bloco_Predio1_idx` (`idPredio` ASC) VISIBLE,
  CONSTRAINT `fk_Bloco_Predio1`
    FOREIGN KEY (`idPredio`)
    REFERENCES `mydb`.`Predio` (`idPredio`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Andar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Andar` (
  `idAndar` INT NOT NULL,
  `Descricao` VARCHAR(45) NOT NULL,
  `idBloco` INT NOT NULL,
  PRIMARY KEY (`idAndar`),
  INDEX `fk_Andar_Bloco1_idx` (`idBloco` ASC) VISIBLE,
  CONSTRAINT `fk_Andar_Bloco1`
    FOREIGN KEY (`idBloco`)
    REFERENCES `mydb`.`Bloco` (`idBloco`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Local` (
  `idLocal` INT NOT NULL,
  `Descricao` VARCHAR(45) NOT NULL,
  `idAndar` INT NOT NULL,
  PRIMARY KEY (`idLocal`),
  INDEX `fk_Local_Andar1_idx` (`idAndar` ASC) VISIBLE,
  CONSTRAINT `fk_Local_Andar1`
    FOREIGN KEY (`idAndar`)
    REFERENCES `mydb`.`Andar` (`idAndar`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Ocorrencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ocorrencias` (
  `idOcorrencias` INT NOT NULL,
  `Descricao` VARCHAR(45) NOT NULL,
  `Data_Ocorencia` DATE NOT NULL,
  `idLocal` INT NOT NULL,
  `idCatProblemas` INT NOT NULL,
  `idFiscal` INT NOT NULL,
  PRIMARY KEY (`idOcorrencias`),
  INDEX `fk_Ocorrencias_Local1_idx` (`idLocal` ASC) VISIBLE,
  INDEX `fk_Ocorrencias_CatProblemas1_idx` (`idCatProblemas` ASC) VISIBLE,
  INDEX `fk_Ocorrencias_Fiscal1_idx` (`idFiscal` ASC) VISIBLE,
  CONSTRAINT `fk_Ocorrencias_CatProblemas1`
    FOREIGN KEY (`idCatProblemas`)
    REFERENCES `mydb`.`Cat_Problemas` (`idCatProblemas`),
  CONSTRAINT `fk_Ocorrencias_Fiscal1`
    FOREIGN KEY (`idFiscal`)
    REFERENCES `mydb`.`Fiscal` (`idFiscal`),
  CONSTRAINT `fk_Ocorrencias_Local1`
    FOREIGN KEY (`idLocal`)
    REFERENCES `mydb`.`Local` (`idLocal`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Tecnico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tecnico` (
  `idTecnico` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTecnico`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Agendamento_Atendimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agendamento_Atendimento` (
  `idAgendamento_Atendimento` INT NOT NULL,
  `idOcorrencias` INT NOT NULL,
  `idTecnico` INT NOT NULL,
  `Data_Agendamento_Atendimento` DATE NOT NULL,
  PRIMARY KEY (`idAgendamento_Atendimento`),
  INDEX `fk_Agendamento_Atendimento_Ocorrencias1_idx` (`idOcorrencias` ASC) VISIBLE,
  INDEX `fk_Agendamento_Atendimento_Tecnico1_idx` (`idTecnico` ASC) VISIBLE,
  CONSTRAINT `fk_Agendamento_Atendimento_Ocorrencias1`
    FOREIGN KEY (`idOcorrencias`)
    REFERENCES `mydb`.`Ocorrencias` (`idOcorrencias`),
  CONSTRAINT `fk_Agendamento_Atendimento_Tecnico1`
    FOREIGN KEY (`idTecnico`)
    REFERENCES `mydb`.`Tecnico` (`idTecnico`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Situacao_Atendimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Situacao_Atendimento` (
  `idSituacao_Atendimento` INT NOT NULL,
  `Situacao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSituacao_Atendimento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Atendimento_Ocorrencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Atendimento_Ocorrencia` (
  `idAtendimento_Ocorrencia` INT NOT NULL,
  `Observacao` VARCHAR(45) NULL DEFAULT NULL,
  `idSituacao_Atendimento` INT NOT NULL,
  `idAgendamento_Atendimento` INT NOT NULL,
  `Data_Atendimento_Ocorrencia` DATE NOT NULL,
  PRIMARY KEY (`idAtendimento_Ocorrencia`),
  INDEX `fk_Atendimento_Ocorrencia_Situacao_Atendimento1_idx` (`idSituacao_Atendimento` ASC) VISIBLE,
  INDEX `fk_Atendimento_Ocorrencia_Agendamento_Atendimento1_idx` (`idAgendamento_Atendimento` ASC) VISIBLE,
  CONSTRAINT `fk_Atendimento_Ocorrencia_Agendamento_Atendimento1`
    FOREIGN KEY (`idAgendamento_Atendimento`)
    REFERENCES `mydb`.`Agendamento_Atendimento` (`idAgendamento_Atendimento`),
  CONSTRAINT `fk_Atendimento_Ocorrencia_Situacao_Atendimento1`
    FOREIGN KEY (`idSituacao_Atendimento`)
    REFERENCES `mydb`.`Situacao_Atendimento` (`idSituacao_Atendimento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`Recursos_Necessarios`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (1, 'Cabos,Fios', 'Alicates,Chaves');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (2, 'Massas,Cimento', 'Marretas,Martelos');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (3, 'Tintas', 'Pincéis,Rolo');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (4, 'Lampadas', 'Escadas');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (5, 'Lajotas,azulejo', 'Serra,Regua');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (6, 'Ar Condicionado', 'Chaves,Furadeira');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (7, 'Portas(Reposição)', 'Chaves,Furadeira');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (8, 'Janela(Reposição)', 'Chaves,Furadeira');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (9, 'Cabos Rede', 'Tubos');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (10, 'Reposição', 'Reposição');
INSERT INTO `mydb`.`Recursos_Necessarios` (`idRecursos_Necessarios`, `Materiais`, `Equipamentos`) VALUES (11, 'Outros', 'Outros');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Cat_Problemas`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (1, 'Instalação Eletrica', '2 Dias', '2 Dias', 1);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (2, 'Parede (Rachada,Quebrada)', '2 Dias', '3 Dias', 2);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (3, 'Pintura', '1 Dia', '3 Dias', 3);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (4, 'Iluminação', '1 Dia', '2 Dias', 4);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (5, 'Piso', '1 Dia', '3 Dias', 5);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (6, 'Climatização', '2 Dias', '4 Dias', 6);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (7, 'Porta', '1 Dia', '2 Dias', 7);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (8, 'Janela', '1 Dia', '2 Dias', 8);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (9, 'Instalação Lógica', '2 Dias', '3 Dias', 9);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (10, 'Equipamentos', '1 Dia', '2 Dias', 10);
INSERT INTO `mydb`.`Cat_Problemas` (`idCatProblemas`, `Categoria`, `Prazo_Maximo_Resposta`, `Prazo_Maximo_Solucao`, `idRecursos_Necessarios`) VALUES (11, 'Outros', '2 Dias', '4 Dias', 11);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Fiscal`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Fiscal` (`idFiscal`, `Nome`) VALUES (1, 'Pompeu Neves');
INSERT INTO `mydb`.`Fiscal` (`idFiscal`, `Nome`) VALUES (2, 'Julio Leite');
INSERT INTO `mydb`.`Fiscal` (`idFiscal`, `Nome`) VALUES (3, 'Brennus Caio');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Escola`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Escola` (`idEscola`, `CNPJ`, `Nome`) VALUES (1, '00014575423684', 'Instituto BTS Brasileiro');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Predio`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Predio` (`idPredio`, `Descricao`, `Escola_idEscola`) VALUES (1, 'Anexo1', DEFAULT);
INSERT INTO `mydb`.`Predio` (`idPredio`, `Descricao`, `Escola_idEscola`) VALUES (2, 'Anexo2', DEFAULT);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Bloco`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Bloco` (`idBloco`, `Descrisao`, `idPredio`) VALUES (1, 'BlocoA', 1);
INSERT INTO `mydb`.`Bloco` (`idBloco`, `Descrisao`, `idPredio`) VALUES (2, 'BlocoB', 1);
INSERT INTO `mydb`.`Bloco` (`idBloco`, `Descrisao`, `idPredio`) VALUES (3, 'BlocoC', 2);
INSERT INTO `mydb`.`Bloco` (`idBloco`, `Descrisao`, `idPredio`) VALUES (4, 'BlocoD', 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Andar`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (1, 'Terreo', 1);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (2, 'Terreo', 2);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (3, 'Terreo', 3);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (4, 'Terreo', 4);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (5, 'Primeiro', 1);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (6, 'Primeiro', 2);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (7, 'Primeiro', 3);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (8, 'Primeiro', 4);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (9, 'Segundo', 1);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (10, 'Segundo', 2);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (11, 'Segundo', 3);
INSERT INTO `mydb`.`Andar` (`idAndar`, `Descricao`, `idBloco`) VALUES (12, 'Segundo', 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Local`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (1, 'Hall de Entrada', 1);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (2, 'Secretaria', 1);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (3, 'Coordenação', 2);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (4, 'Financeiro', 2);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (5, 'Biblioteca', 3);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (6, 'Sala de Consulta', 3);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (7, 'Sala de Estudo1', 4);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (8, 'Sala de Estudo2', 4);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (9, 'Sala A101', 5);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (10, 'Sala A102', 5);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (11, 'Sala A103', 5);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (12, 'Sala A104', 5);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (13, 'Sala A105', 5);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (14, 'Sala A106', 5);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (15, 'Sala B101', 6);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (16, 'Sala B102', 6);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (17, 'Sala B103', 6);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (18, 'Sala B104', 6);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (19, 'Sala B105', 6);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (20, 'Sala B106', 6);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (21, 'Sala C101', 7);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (22, 'Sala C102', 7);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (23, 'Sala C103', 7);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (24, 'Sala C104', 7);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (25, 'Sala C105', 7);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (26, 'Sala C106', 7);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (27, 'Sala D101', 8);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (28, 'Sala D102', 8);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (29, 'Sala D103', 8);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (30, 'Sala D104', 8);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (31, 'Sala D105', 8);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (32, 'Sala D106', 8);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (33, 'Lab A201', 9);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (34, 'Lab A202', 9);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (35, 'Lab A203', 9);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (36, 'Lab A204', 9);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (37, 'Lab A205', 9);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (38, 'Lab A206', 9);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (39, 'Lab B201', 10);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (40, 'Lab B202', 10);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (41, 'Lab B203', 10);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (42, 'Lab B204', 10);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (43, 'Lab B205', 10);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (44, 'Lab B206', 10);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (45, 'Lab C201', 11);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (46, 'Lab C202', 11);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (47, 'Lab C203', 11);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (48, 'Lab C204', 11);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (49, 'Lab C205', 11);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (50, 'Lab C206', 11);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (51, 'Lab D201', 12);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (52, 'Lab D202', 12);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (53, 'Lab D203', 12);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (54, 'Lab D204', 12);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (55, 'Lab D205', 12);
INSERT INTO `mydb`.`Local` (`idLocal`, `Descricao`, `idAndar`) VALUES (56, 'Lab D206', 12);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Ocorrencias`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (1, 'Fios Quebrados', '2019-06-02', 22, 1, 1);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (2, 'Fios Quebrados', '2019-06-02', 24, 1, 1);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (3, 'Tomada Não Funciona', '2019-06-04', 34, 1, 1);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (4, 'Lampada Queimada', '2019-06-04', 11, 4, 1);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (5, 'Pintura Branca Desbotada', '2019-06-08', 40, 3, 2);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (6, 'Pintura Branca Desbotada', '2019-06-08', 45, 3, 2);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (7, 'Pintura Azul Desbotada', '2019-06-08', 15, 3, 2);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (8, 'Parede do Fundo Rachada', '2019-06-10', 18, 2, 3);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (9, 'Parede da Frente Rachada', '2019-06-10', 20, 2, 3);
INSERT INTO `mydb`.`Ocorrencias` (`idOcorrencias`, `Descricao`, `Data_Ocorencia`, `idLocal`, `idCatProblemas`, `idFiscal`) VALUES (10, 'Lajota Quebrada', '2019-06-12', 31, 5, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Tecnico`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (1, 'Ana Cristina');
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (2, 'João Paulo');
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (3, 'Michael Jackson');
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (4, 'Betina Dantas');
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (5, 'Sergio Berrante');
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (6, 'Ricardo Millos');
INSERT INTO `mydb`.`Tecnico` (`idTecnico`, `Nome`) VALUES (7, 'Irineu Soares');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Agendamento_Atendimento`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Agendamento_Atendimento` (`idAgendamento_Atendimento`, `idOcorrencias`, `idTecnico`, `Data_Agendamento_Atendimento`) VALUES (1, 1, 1, '2019-06-03');
INSERT INTO `mydb`.`Agendamento_Atendimento` (`idAgendamento_Atendimento`, `idOcorrencias`, `idTecnico`, `Data_Agendamento_Atendimento`) VALUES (2, 2, 2, '2019-06-03');
INSERT INTO `mydb`.`Agendamento_Atendimento` (`idAgendamento_Atendimento`, `idOcorrencias`, `idTecnico`, `Data_Agendamento_Atendimento`) VALUES (3, 3, 3, '2019-06-05');
INSERT INTO `mydb`.`Agendamento_Atendimento` (`idAgendamento_Atendimento`, `idOcorrencias`, `idTecnico`, `Data_Agendamento_Atendimento`) VALUES (4, 4, 4, '2019-06-05');
INSERT INTO `mydb`.`Agendamento_Atendimento` (`idAgendamento_Atendimento`, `idOcorrencias`, `idTecnico`, `Data_Agendamento_Atendimento`) VALUES (5, 5, 5, '2019-06-09');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Situacao_Atendimento`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Situacao_Atendimento` (`idSituacao_Atendimento`, `Situacao`) VALUES (1, 'Resolvido');
INSERT INTO `mydb`.`Situacao_Atendimento` (`idSituacao_Atendimento`, `Situacao`) VALUES (2, 'Aguardando Material');
INSERT INTO `mydb`.`Situacao_Atendimento` (`idSituacao_Atendimento`, `Situacao`) VALUES (3, 'Aguardando Informação do Cliente');
INSERT INTO `mydb`.`Situacao_Atendimento` (`idSituacao_Atendimento`, `Situacao`) VALUES (4, 'Cancelado');
INSERT INTO `mydb`.`Situacao_Atendimento` (`idSituacao_Atendimento`, `Situacao`) VALUES (5, 'Não Resolvido');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`Atendimento_Ocorrencia`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Atendimento_Ocorrencia` (`idAtendimento_Ocorrencia`, `Observacao`, `idSituacao_Atendimento`, `idAgendamento_Atendimento`, `Data_Atendimento_Ocorrencia`) VALUES (1, 'Fios Trocados', 1, 1, '2019-06-04');
INSERT INTO `mydb`.`Atendimento_Ocorrencia` (`idAtendimento_Ocorrencia`, `Observacao`, `idSituacao_Atendimento`, `idAgendamento_Atendimento`, `Data_Atendimento_Ocorrencia`) VALUES (2, 'Fios Trocados', 1, 2, '2019-06-04');
INSERT INTO `mydb`.`Atendimento_Ocorrencia` (`idAtendimento_Ocorrencia`, `Observacao`, `idSituacao_Atendimento`, `idAgendamento_Atendimento`, `Data_Atendimento_Ocorrencia`) VALUES (3, 'Tomada Funcionando', 1, 3, '2019-06-06');
INSERT INTO `mydb`.`Atendimento_Ocorrencia` (`idAtendimento_Ocorrencia`, `Observacao`, `idSituacao_Atendimento`, `idAgendamento_Atendimento`, `Data_Atendimento_Ocorrencia`) VALUES (4, 'Lampada Trocada', 1, 4, '2019-06-06');
INSERT INTO `mydb`.`Atendimento_Ocorrencia` (`idAtendimento_Ocorrencia`, `Observacao`, `idSituacao_Atendimento`, `idAgendamento_Atendimento`, `Data_Atendimento_Ocorrencia`) VALUES (5, 'Pintura Refeita', 1, 5, '2019-06-11');

COMMIT;
